# Initialize the database with test data
INIT_TEST_DATA=1

# MAGI_DEPLOYMENT could be "production" or "development"
MAGI_DEPLOYMENT=development

BACKEND_REDIS_HOST=redis

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Gateway security
GATEWAY_SECRET=magi-gateway-development-secret

GATEWAY_REDIS_HOST=redis
GATEWAY_REDIS_URL=redis://redis:6379/0